---
# vars file for common
instance_type: t2.micro
security_group: awsservers
image: ami-04681a1dbd79675a5
keypair: REPLACE_THIS_WITH_YOUR_KEY_ALIAS
region: us-east-1
ec2_access_key: REPLACE-THIS-WITH-YOUR-ACCESS-KEY
ec2_secret_key: REPLACE-THIS-WITH-YOUR-SECRET-KEY
